<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PatentCrawler</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>8</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <widget class="QWidget" name="searchTab" >
       <attribute name="title" >
        <string>Search</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_2" />
        </item>
        <item>
         <widget class="QWidget" name="widget_6" />
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4" >
          <property name="title" >
           <string>Search Values</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>8</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="text" >
                <string>Search String</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="searchEdit" />
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="backReferencesCheck" >
             <property name="text" >
              <string>Add Referenced By Patents</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="forwardReferencesCheck" >
             <property name="text" >
              <string>Add US References</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="searchButton" >
               <property name="text" >
                <string>Search</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="title" >
           <string>Search Set</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>8</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="0" >
              <widget class="QLabel" name="label_8" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>3</hsizetype>
                 <vsizetype>5</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Total Patents</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="label_3_2" >
               <property name="text" >
                <string>Remaining</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="label_2_2" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>3</hsizetype>
                 <vsizetype>5</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Downloaded</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QLabel" name="totalPatentsLabel" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>5</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>unknown</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QLabel" name="remainingPatentsLabel" >
               <property name="text" >
                <string>unknown</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QLabel" name="downloadedPatentsLabel" >
               <property name="text" >
                <string>unknown</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" >
              <widget class="QLabel" name="label_5" >
               <property name="text" >
                <string>Remaining References</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" >
              <widget class="QLabel" name="remainingReferencesLabel" >
               <property name="text" >
                <string>unknown</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" />
        </item>
        <item>
         <widget class="QWidget" name="widget_5" />
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>Download</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>8</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="startButton" >
               <property name="text" >
                <string>Start</string>
               </property>
               <property name="checkable" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="1" column="0" >
              <widget class="QLabel" name="label_6_2" >
               <property name="text" >
                <string>Estimated Finish</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="label_7_2" >
               <property name="text" >
                <string>Next Download</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" >
              <widget class="QLabel" name="label_2" >
               <property name="text" >
                <string>Error</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" >
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>Status </string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="label_3" >
               <property name="text" >
                <string>State</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" >
              <widget class="QLabel" name="statusLabel" >
               <property name="text" >
                <string>none</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QLabel" name="remainingTimeLabel" >
               <property name="text" >
                <string>unknown</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QLabel" name="nextDownloadLabel" >
               <property name="text" >
                <string>unknown</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" >
              <widget class="QLabel" name="errorLabel" >
               <property name="text" >
                <string>none</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QLabel" name="stateLabel" >
               <property name="text" >
                <string>unknown</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Export</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_3" >
          <property name="title" >
           <string>Fields To Export</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>8</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="1" >
              <widget class="QCheckBox" name="patentTitleCheck" >
               <property name="text" >
                <string>Patent Title</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QCheckBox" name="issueDateCheck" >
               <property name="text" >
                <string>Issue Date</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QCheckBox" name="applicationNumberCheck" >
               <property name="text" >
                <string>Application Number</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QCheckBox" name="applicationTypeCheck" >
               <property name="text" >
                <string>Application Type</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="applicationDateCheck" >
               <property name="text" >
                <string>Application Date</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="patentNumberCheck" >
               <property name="text" >
                <string>Patent Number</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0" >
              <widget class="QCheckBox" name="inSearchCheck" >
               <property name="text" >
                <string>Returned From Search</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5" >
             <property name="title" >
              <string>Inventors</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>8</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6" >
                  <property name="text" >
                   <string>Number Of Inventors</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="inventorNumberSpin" >
                  <property name="maximum" >
                   <number>100</number>
                  </property>
                  <property name="minimum" >
                   <number>1</number>
                  </property>
                  <property name="value" >
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item row="1" column="1" >
                 <widget class="QCheckBox" name="inventorCountryCheck" >
                  <property name="text" >
                   <string>Inventor Country</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QCheckBox" name="inventorCityCheck" >
                  <property name="text" >
                   <string>Inventor City</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QCheckBox" name="inventorStateCheck" >
                  <property name="text" >
                   <string>Inventor State</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" >
                 <widget class="QCheckBox" name="inventorNameCheck" >
                  <property name="text" >
                   <string>Inventor Name</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
             <widget class="QWidget" name="widget_4" >
              <property name="geometry" >
               <rect>
                <x>11</x>
                <y>25</y>
                <width>349</width>
                <height>16</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="assigneeCityCheck" >
               <property name="text" >
                <string>Assignee City</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QCheckBox" name="assigneeStateCheck" >
               <property name="text" >
                <string>Assignee State</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="assigneeNameCheck" >
               <property name="text" >
                <string>Assignee Name</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QCheckBox" name="assigneeCountryCheck" >
               <property name="text" >
                <string>Assignee Country</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="abstractCheck" >
               <property name="text" >
                <string>Abstract</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QCheckBox" name="numberClaimsCheck" >
               <property name="text" >
                <string>Number Of Claims</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="fieldSearchCheck" >
               <property name="text" >
                <string>Field Of Search</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QCheckBox" name="reissueDataCheck" >
               <property name="text" >
                <string>Reissue Data</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6" >
             <property name="title" >
              <string>US Classifications</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>8</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_7" >
                  <property name="text" >
                   <string>Number Of US Classifications </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="usClassNumberSpin" >
                  <property name="maximum" >
                   <number>100</number>
                  </property>
                  <property name="minimum" >
                   <number>0</number>
                  </property>
                  <property name="value" >
                   <number>15</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7" >
             <property name="title" >
              <string>International Classifications</string>
             </property>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>8</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_11" >
                <property name="text" >
                 <string>Number Of International Classifications</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="internationalClassNumberSpin" >
                <property name="maximum" >
                 <number>100</number>
                </property>
                <property name="value" >
                 <number>15</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="governmentInterestCheck" >
               <property name="text" >
                <string>Government Interest</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="foreignPriorityCheck" >
               <property name="text" >
                <string>Foreign Priority</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="1" >
              <widget class="QCheckBox" name="foreignReferencesCheck" >
               <property name="text" >
                <string>Foreign References</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="usReferencesCheck" >
               <property name="text" >
                <string>US References</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="otherReferencesCheck" >
               <property name="text" >
                <string>Other References</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QCheckBox" name="backReferencesCheck_2" >
               <property name="text" >
                <string>Referencing Patents</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="primaryExaminerCheck" >
               <property name="text" >
                <string>Primary Examiner</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="attorneyCheck" >
               <property name="text" >
                <string>Attorney</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QCheckBox" name="assistantExaminerCheck" >
               <property name="text" >
                <string>Assistant Examiner</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
          <widget class="QWidget" name="widget" >
           <property name="geometry" >
            <rect>
             <x>11</x>
             <y>263</y>
             <width>334</width>
             <height>44</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QPushButton" name="exportButton" >
            <property name="text" >
             <string>Export</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportSpecialButton" >
            <property name="text" >
             <string>Export Special</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="configTab" >
       <attribute name="title" >
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>Cache Path    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="cachePathLabel" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>unknown</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="setCacheButton" >
            <property name="text" >
             <string>Set...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10" >
            <property name="text" >
             <string>Patents Per Day</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="patentSpinBox" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum" >
             <number>5000</number>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="rateLabel" >
          <property name="text" >
           <string>unknown</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <widget class="QWidget" name="widget_7_2" />
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
